trunk/Ugyfelkezelo/View/CsoportosBeszedesiMegbizasWindow.xaml

<Window x:Class="Ugyfelkezelo.View.CsoportosBeszedesiMegbizasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CsoportosBeszedesiMegbizasWindow" Height="439" Width="865">
    
    <Grid>
        <TabControl Name="tabControl" ItemsSource="{Binding Megbizasok}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Fejlec}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>                        
                <DataTemplate>
                    <TabControl>
                        <TabItem Header="Rács">
                            <DataGrid  Grid.Row="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                        ItemsSource="{Binding Ugyfelek}" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ügyfél neve" Binding="{Binding Path=Ugyfel.Nev}" />
                                    <DataGridTextColumn Header="CsBeszed kód" Binding="{Binding Path=Kod}" />
                                    <DataGridTextColumn Header="Csomagok" Binding="{Binding Path=Csomagok}" />
                                    <DataGridTextColumn Header="Ár" Binding="{Binding Path=Ar}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Nyers">
                            <TextBlock Text="{Binding RawData}" FontFamily="Global Monospace" />
                        </TabItem>
                    </TabControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

                     

    </Grid>
</Window>
