trunk/Ugyfelkezelo/View/EditLepcsohazWindow.xaml

<Window x:Class="Ugyfelkezelo.View.EditLepcsohazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lépcsőház" ResizeMode="NoResize" Height="179" Width="564" FocusManager.FocusedElement="{Binding ElementName=UtcaTextBox}">
    <Window.Resources>
        <Style x:Key="labelboxStyle">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style x:Key="editboxStyle">
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter"  Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{StaticResource labelboxStyle}" Grid.Row="0" Text="Irányítószám" />
        <TextBlock Style="{StaticResource labelboxStyle}" Grid.Row="1" Text="Város" />
        <TextBlock Style="{StaticResource labelboxStyle}" Grid.Row="2" Text="Utca" />
        <TextBlock Style="{StaticResource labelboxStyle}" Grid.Row="3" Text="Szám" />

        <TextBox  Style="{StaticResource editboxStyle}" Grid.Row="0" Text="{Binding Path=EditedItem.Iranyitoszam, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Style="{StaticResource editboxStyle}" Grid.Row="1" Text="{Binding Path=EditedItem.Varos, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="UtcaTextBox" Style="{StaticResource editboxStyle}" Grid.Row="2" Text="{Binding Path=EditedItem.Utca, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Style="{StaticResource editboxStyle}" Grid.Row="3" Text="{Binding Path=EditedItem.Szam, UpdateSourceTrigger=PropertyChanged}" />

        <Button Command="{Binding SaveCommand}" Grid.ColumnSpan="2" Content="Mentés" Width="50" Grid.Row="4" HorizontalAlignment="Left" Margin="40,0,0,0" />
        <Button Command="{Binding CancelCommand}" Grid.ColumnSpan="2" Content="Mégsem" Width="60" Grid.Row="4" HorizontalAlignment="Left" Margin="120,0,0,0" />
        <Button Command="{Binding SaveAndNewCommand}" Grid.ColumnSpan="2" Content="Mentés és új" Width="100" Grid.Row="4" HorizontalAlignment="Left" Margin="240,0,0,0" />


    </Grid>
</Window>
