trunk/Ugyfelkezelo/View/ManageElofizetesekWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ugyfelkezelo.ViewModel"
        xmlns:Controls="clr-namespace:Ugyfelkezelo.Controls" x:Class="Ugyfelkezelo.View.ManageElofizetesekWindow"
        Title="ManageElofizetesekWindow" Height="610.983" Width="744.882" Closing="Window_Closing"
    >
    <Grid>
        <DataGrid Name="_UgyfelekDataGrid" SelectionChanged="_UgyfelekDataGrid_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  DataContext="{x:Static local:UgyfelkezeloViewModel.Instance}"
                  ItemsSource="{Binding Path=UgyfelViewModel.Items}" Margin="24,35,0,36" HorizontalAlignment="Left" Width="340">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF0000"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#990000"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Nev}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ügyfelek" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Első hónap" HorizontalAlignment="Left" Margin="402,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Utolsó hónap" HorizontalAlignment="Left" Margin="402,271,0,0" VerticalAlignment="Top"/>
        <Controls:MonthPicker x:Name="_FirstMonthPicker" Margin="403,230,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"/>
        <Controls:MonthPicker x:Name="_LastMonthPicker" Margin="403,297,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left"/>
        <CheckBox Name="_HatarozottLastMonthCheckBox" Content="Határozott idejű" HorizontalAlignment="Left" Margin="488,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.042,2.333" Checked="_HatarozottLastMonthCheckBox_Checked" Unchecked="_HatarozottLastMonthCheckBox_Unchecked"/>
        <DataGrid Name="_ElofizetesekDataGrid" SelectionMode="Single" Margin="396,396,13,36" IsReadOnly="True" SelectionChanged="_ElofizetesekDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Csomag" Binding="{Binding KonstrukcioNev}" />
                <DataGridTextColumn Header="Ár" Binding="{Binding KonstrukcioAr}" />
                <DataGridTextColumn Header="Első hónap" Binding="{Binding ElsoHonap}" />
                <DataGridTextColumn Header="Utolsó hónap" Binding="{Binding UtolsoHonap}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Előfizetések" HorizontalAlignment="Left" Margin="396,365,0,0" VerticalAlignment="Top"/>
        <Button x:Name="_UjElofizetesButton" Content="Új előfizetés" HorizontalAlignment="Left" Margin="478,368,0,0" VerticalAlignment="Top" Width="93" Click="_UjElofizetesButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex,ElementName=_UgyfelekDataGrid}" Value="-1">
                            <Setter Property="IsEnabled" Value="False "/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="_ElofizetesTorleseButton" Content="Előfizetés törlése" HorizontalAlignment="Left" Margin="616,368,0,0" VerticalAlignment="Top" Width="95" Click="_ElofizetesTorleseButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex,ElementName=_ElofizetesekDataGrid}" Value="-1">
                            <Setter Property="IsEnabled" Value="False "/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Konstrukció" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="_KonstrukcioDataGrid" IsReadOnly="True" SelectionMode="Single" Margin="396,35,26,0" VerticalAlignment="Top" Height="160" SelectionChanged="_KonstrukcioDataGrid_SelectionChanged"
                  DataContext="{x:Static local:UgyfelkezeloViewModel.Instance}" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=KonstrukcioViewModel.Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Csomagnév" Binding="{Binding Nev}" />
                <DataGridTextColumn Header="Ár" Binding="{Binding Ar}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="_BezarasButton" Content="Bezárás" HorizontalAlignment="Left" Margin="321,550,0,0" VerticalAlignment="Top" Width="112" Click="_BezarasButton_Click"/>
        <Button x:Name="_ElofizetesModositasaButton" Content="Módosítás" HorizontalAlignment="Left" Margin="510,200,0,0" VerticalAlignment="Top" Width="75" Click="_ElofizetesModositasaButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex,ElementName=_ElofizetesekDataGrid}" Value="-1">
                            <Setter Property="IsEnabled" Value="False "/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="_ElofizetesMenteseButton" Content="Mentés" HorizontalAlignment="Left" Margin="636,200,0,0" VerticalAlignment="Top" Width="75" Click="_ElofizetesMenteseButton_Click"/>
        <Button x:Name="_ModositasokElvetese" Content="Mégsem" HorizontalAlignment="Left" Margin="636,225,0,0" VerticalAlignment="Top" Width="75" Click="_ModositasokElvetese_Click"/>

    </Grid>
</Window>
