trunk/Ugyfelkezelo/Controls/MonthPicker.xaml

<UserControl x:Class="Ugyfelkezelo.Controls.MonthPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ugyfelkezelo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="29" Width="255">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" PreviewLostKeyboardFocus="TextBox_PreviewLostKeyboardFocus" Margin="5,5,2,5" Grid.ColumnSpan="2"/>
        <Popup x:Name="MonthsDiagramPopup" Placement="Top" PopupAnimation="Fade" AllowsTransparency="True" Grid.ColumnSpan="3"   >
            <local:MonthsDiagramControl />
        </Popup>
    </Grid>
</UserControl>
