Ugyfelkezelo/View/EditKonstrukcioWindow.xaml

<Window x:Class="Ugyfelkezelo.View.EditKonstrukcioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Konstrukció" Height="164" Width="313" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=KonstrukcioNevTextBox}">
    <Window.Resources>
        <Style x:Key="labelboxStyle">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style x:Key="editboxStyle">
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter"  Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="208*" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource labelboxStyle}" Grid.Row="0" Text="Név" />
        <TextBlock Style="{StaticResource labelboxStyle}" Grid.Row="1" Text="Ár" />
        <TextBlock Style="{StaticResource labelboxStyle}" Grid.Row="2" Text="Kód" />

        <TextBox Name="KonstrukcioNevTextBox" Style="{StaticResource editboxStyle}" Grid.Row="0" Text="{Binding Path=EditedItem.Nev, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Style="{StaticResource editboxStyle}" Grid.Row="1" Text="{Binding Path=EditedItem.Ar, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Style="{StaticResource editboxStyle}" IsEditable="False" Grid.Row="2" ItemsSource="{Binding Path=Kodok}" DisplayMemberPath="Nev"  
                  SelectedValue="{Binding Path=EditedItem.IntKod, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Kod" />

        <Button Command="{Binding SaveCommand}" Grid.ColumnSpan="2" Content="Mentés" Height="23" Width="50" Grid.Row="4" HorizontalAlignment="Left" Margin="20,20,0,0" />
        <Button Command="{Binding CancelCommand}" Grid.ColumnSpan="2" Content="Mégsem" Height="23" Width="60" Grid.Row="4" HorizontalAlignment="Left" Margin="80,20,0,0" />
        <Button Command="{Binding SaveAndNewCommand}" Grid.ColumnSpan="2" Content="Mentés és új" Height="23" Width="100" Grid.Row="4" HorizontalAlignment="Left" Margin="170,20,0,0" />


    </Grid>
</Window>
