Ugyfelkezelo/View/InfocentrumBeallitasokWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Ugyfelkezelo.Controls" x:Class="Ugyfelkezelo.View.InfocentrumBeallitasokWindow"
        Title="InfocentrumBeallitasokWindow" Height="630" Width="798" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Ügyfelek" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="496" Width="538">
            <Grid>
                <ListBox Name="ukList" ItemsSource="{Binding UKUgyfelek}" SelectedItem="{Binding SelectedUKUgyfel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="310" Margin="0,48,0,0" VerticalAlignment="Top" Width="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BoundICUgyfel }" Value="{x:Null}">
                                                <Setter Property="FontWeight" Value="Normal"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Name="icList" ItemsSource="{Binding ICUgyfelek}" SelectedItem="{Binding SelectedICUgyfel, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="310" Margin="289,48,0,0" VerticalAlignment="Top" Width="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Command="{Binding BindCommand}" Content="Összeköt" HorizontalAlignment="Left" Margin="207,187,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Cím"/>
                <TextBox Text="{Binding ElementName=ukList, Path=SelectedItem.Address}" HorizontalAlignment="Left" Height="23" Margin="0,395,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bankszámlaszám"/>
                <TextBox Text="{Binding ElementName=ukList, Path=SelectedItem.AccountNr}" HorizontalAlignment="Left" Height="23" Margin="0,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>

                <TextBlock HorizontalAlignment="Left" Margin="289,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Cím"/>
                <TextBox Text="{Binding ElementName=icList, Path=SelectedItem.Address}" HorizontalAlignment="Left" Height="23" Margin="289,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                <TextBlock HorizontalAlignment="Left" Margin="289,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bankszámlaszám"/>
                <TextBox Text="{Binding ElementName=icList, Path=SelectedItem.AccountNr}" HorizontalAlignment="Left" Height="23" Margin="289,444,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" Text="Ügyfélkezelő" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="289,27,0,0" TextWrapping="Wrap" Text="InfoCentrum Számlázó" VerticalAlignment="Top" RenderTransformOrigin="0.083,0.5"/>
                <Button Command="{Binding Path=ReleaseBindingCommand}" CommandParameter="{Binding ElementName=ukList, Path=SelectedItem}" Content="Felold" HorizontalAlignment="Left" Margin="125,23,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Számlatömbök" HorizontalAlignment="Left" Margin="574,10,0,0" VerticalAlignment="Top" Height="331" Width="202">
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Szamlatombok}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Used}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Button Height="30" Command="{Binding SaveCommand}" Content="Mentés" Margin="10,532,710,10"/>
        <Button Height="30" Command="{Binding DiscardAndCloseCommand}" Content="Mégsem" Margin="153,532,556,10"/>
    </Grid>
</Window>
